display boot_msg
#prompt 1
#timeout 300
default linux

label linux
  kernel /bzImage
  #append root=/dev/ram0 rw initrd=/root.bin 
  append root=host9p rootfstype=9p rootflags=trans=virtio

#label 1
    #kernel /kernel/memdisk
    #append initrd=/images/tools.imz
